const COUNT_POSTS = 25;
const NAMES_USER = [
  'Иван',
  'Себастьян',
  'Мария',
  'Кристоф',
  'Виктор',
  'Юлия',
  'Люпита',
  'Вашингтон',
];

const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const DESCRIPTION = [
  'Описание: лес, море',
  'Описание: кофе, чай',
  'Описание: девушка, белка',
  'Описание: волк, заяц',
  'Описание: горы, что будоражат взор',
];

const COMMENTS_LOAD_COUNT = 5;

const FILE_TYPES = ['jpg', 'jpeg', 'png'];

const ERRORS = {
  notHash: "Хэш-тег должен начинаться с символа # (решётка)",
  hashRepeat: "Хэш-теги не должны повторяться",
  notSpaces: "Хэш-теги должны разделяться пробелами",
  bigSizeDescriprion: "Комментарий не должен содержать более 140 символов",
};

export {COUNT_POSTS, NAMES_USER, MESSAGE, DESCRIPTION, COMMENTS_LOAD_COUNT, FILE_TYPES, ERRORS};
